<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid black;
            width: 60vw;
            height: 60vh;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            padding: 10px;
        }
        .box1{
            border: 3px solid red;
            width: 10vw;
            height: 10vh;
        }
        .box2{
            border: 3px solid green;
            width: 10vw;
            height: 10vh;
        }
        .box3{
            border: 3px solid orange;
            width: 10vw;
            height: 10vh;
        }
        .box4{
            border: 3px solid blue;
            width: 10vw;
            height: 10vh;
        }
        .box5{
            border: 3px solid yellow;
            width: 10vw;
            height: 10vh;
        }
        .row1{
            display: flex;
            justify-content: space-between;
        }
        .row2{
            display: flex;
            justify-content: space-evenly;
        }
        .row3{
            display: flex;
            justify-content: space-between;
        }
        .row4{
            display: flex;
            justify-content: space-evenly;
        }
        .row5{
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row1">
            <div class="box1">

            </div>
            <div class="box1">

            </div>
            <div class="box1">

            </div>
        </div>
        <div class="row2">
            <div class="box2">

            </div>
            <div class="box2">

            </div>
        </div>    
        <div class="row3">
            <div class="box3">

            </div>
            <div class="box3">

            </div>
            <div class="box3">

            </div>
        </div>    
        <div class="row4">
            <div class="box4">

            </div>
            <div class="box4">

            </div>
        </div>    
        <div class="row5">
            <div class="box5">

            </div>
            <div class="box5">

            </div>
            <div class="box5">

            </div>
        </div>    
    </div>
</body>
</html>