<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
           a:link{
            color: red;
        }
        a:visited{
            color: green;
        }
        a:hover{
            color: violet;
        }
        a:active{
            color: black;
        } */

         h1:hover{
            color: yellow;
            background: red;
            /* font-size: 40px; */

            transform: translate(10px,10px);
            text-decoration: underline 1px solid;
        }

        input {
            border: none;
            border-bottom: 1px solid black;
        }
        input:focus {
            background-color: yellow;
            outline: solid red;
        }   
    </style> -->

   <style>
    /* :root{
    --primary: orange;
    --secondary: lightsalmon;
    --dark:black;
    --light:white;
    --b: 2px solid var(--primary);
   }

   h1{
    color: var(--primary);
   }
   p{
     border: var(--b);
   }
   div{
    background-color: var(--secondary);
   }

   #section:target{
    background-color: aquamarine;
   }

   #section1:target{
    background-color: burlywood;
   } */

   h1::first-letter{
    color: blue;
    font-size: 40px;
   }

   p::first-line{
    color: brown;
   }

   p::selection{
    color: blueviolet;
    background-color: lightslategrey;
   }

   </style>

</head>
<body>
    <!-- <a href="https://en.wikipedia.org/wiki/Titanic">Temple</a>
    <h1>Heading</h1>
    <input type="text"> -->


    <!-- <h1>this is heading</h1>
    <p>This is paragraph</p>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor eaque illum libero itaque fugiat expedita animi magnam consectetur, minima dicta veniam inventore voluptate, accusantium, iusto rerum labore rem exercitationem. Nemo.</div> -->

   <!-- <a href="#section">linked text</a>
   <a href="#section1">linked text</a>

    <div id="section">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor eaque illum libero itaque fugiat expedita animi magnam consectetur, minima dicta veniam inventore voluptate, accusantium, iusto rerum labore rem exercitationem. Nemo.
        <h1>this is heading</h1>
        <p>This is paragraph</p>
    </div>

    <div id="section1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor eaque illum libero itaque fugiat expedita animi magnam consectetur, minima dicta veniam inventore voluptate, accusantium, iusto rerum labore rem exercitationem. Nemo.
        <h1>this is heading</h1>
        <p>This is paragraph</p>
    </div> -->

    <h1>Branding</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur sit omnis sapiente, amet illo atque distinctio similique aspernatur ea maxime soluta doloremque odio sed, voluptatem quas alias fugiat tempore possimus!</p>

</body>
</html>