*{
    margin: 0;
    padding: 0;
}
html, body{
    font-family: Verdana, sans-serif;
    font-size: 15px;
    line-height: 1.5;
}
a{
    text-decoration: none;
    color: black;
}
nav{
    display: flex;
    justify-content:space-between;
    align-items: center;
    background-color: white;
    box-shadow: 0 0 0 0;
    height: 8vh;
    position: fixed;
    top: 0;
    width: 100%;
}


.links{
    display: flex;
    justify-content: space-evenly;
    width: 30%;
}
.main{
    background-image: url("architect.jpg");
    width: 88%;
    height: 90vh;
    background-size: 100% 100%;
    margin: auto;
    margin-top: 8vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
h1{
    color: white;
}
h1>b{
    background-color: black;
    padding: 20px;
    margin: 10px;
}
.cards{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    width: 88%;
    height: 80vh;
    margin: auto; 
    gap: 5px;
}
img{
    width: 95%;
    height: 80%;
}
.card{
    position: relative;
}
.card-name{
    background-color: black;
    color: white;
    padding: 10px;
    position: absolute;
}
.bottom-image{
    background-image: url("map.jpg");
    width: 88%;
    height: 90vh;
    background-size: 100% 100%;
    margin: auto;
    margin-top: 8vh;
    margin-bottom: 10px;
}
.about{
    width: 88%;
    display: flex;
    flex-direction: column;
    margin: auto;
}
.team{
    display: flex;
    justify-content: center;
    margin: auto;
    width: 88%;
    display: grid;
    grid-template-columns: 24% 24% 24% 24%;
    gap: 20px;
}
.emp{
   display: flex;
   flex-direction: column;
   gap: 10px;
   margin-top: 10px;
}
.emp>img{
    width: 100%;
    height: 50%;
}
.emp>button{
    width: 30%;
}
.contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 88%;
    margin: auto;
    gap: 10px;
}
input{
    padding: 10px;
}
button{
    padding: 10px;
    background-color: black;
    color: white;
    border: none;
    width: 10%;
}
.footer{
    width: 100%;
    background-color: black;
    color: white;
    height: 8vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}