<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       /* div{
        background-image: url(code1.jpeg);
        height: 900px;
        background-repeat: no-repeat; */
        /* background-size: 100% 100%; */
        /* background-size: 200px;
        background-position: center center;
       } */

       .el1{
        height: 100vh;
        background-image: url("code2.jpeg"), url("code5.jpg");
        background-size: 40% 40%, 40% 40%;
        background-position: top left, top right;
        background-repeat: no-repeat;
        background-attachment: fixed;
       }
       .el2{
        height: 100vh;
        background-image: url("code3.jpeg");
        background-size: 100% 100%;
        background-attachment: fixed;
       }
       .el3{
        height: 100vh;
        background-image: url("code4.jpeg");
        background-size: 100% 100%;
        background-attachment: fixed;
       }
    </style>
</head>
<body>
    <!-- <div>Some Content</div> -->
     <div class="el1">
        
     </div>
    
     <div class="el2">

     </div>

     <div class="el3">

     </div>
    </body>
</html>