<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div{
           width: 100px;
           height: 100px;
           background: lightcoral;
           transition-property: width heigth;
           transition-duration: 3s;
        }
        div:hover{
            width: 300px;
            height: 300px;
        } */

        div{
            width: 100px;
           height: 100px;
           background: lightcoral;
           /* transition-property: width height; */
           transition-property: all;
           transition-duration: 1s;
           /* transition-delay: 3s; */
           top:1px;
        }
        div:hover{
            position: relative;
            top: 30px;
            background-color: lightgreen;
        }
    </style>
</head>
<body>
    
    <!-- transitions -->

    <div>some content</div>

</body>
</html>