<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body{
            background-color: lightcoral;
        }
        @media  screen and (width<576px) {
            body{
                background-color: lightblue;
                color: red;
            }
            h1{
                font-size: 16px;
            }
        }
        @media screen and (width>576px) and (width<768px) {
            body{
                background-color: blueviolet;
            }
        }
        @media screen and (width>768px) and (width<992px){
            body{
                background-color: lemonchiffon;
            }
        } */

        /* *{
            box-sizing: border-box;
        }
        .container{
            background-color: lavender;
        }
        .child{
             padding: 20px;
             margin: 10px;
             border: 2px solid lightsalmon;
             display: inline-block;
             width: 30%;
        }

        @media screen and (width<576px) {
            html{
                font-size: 10px;
            }
            .child{
                display: block;
                width: 100%;
                font-size: 10px;
            }
        } */

        /* *{
            box-sizing: border-box;
        }
        .container{
            background-color: lavender;
            display: flex;
        }
        .child{
             padding: 20px;
             margin: 10px;
             border: 2px solid lightsalmon;
             flex-basis: 33%;
        }

        @media screen and (width<576px) {
             .container{
                /* display: block; */
                /* flex-direction: column;
             }
            } */

        /* *{
            box-sizing: border-box;
        }
        .container{
            background-color: lavender;
            display: grid;
            grid-template-columns: auto auto auto auto;
        }
        .child{
             padding: 20px;
             margin: 10px;
             border: 2px solid lightsalmon;
        }

        @media screen and (width<576px) {
             .container{
               grid-template-columns: auto;
             }
            }
        @media screen and (width>576px) and (width<768px) {
             .container{
                grid-template-columns: auto auto;
             }
        } */

        *{
            box-sizing: border-box;
        }
        .container{
            background-color: lavender;
            display: grid;
            grid-template-areas: 
            "head head head"
            "nav nav nav"
            "sec1 sec1 side"
            "sec2 sec2 side"
            "foot foot foot"
            ;
        }
        .container>div{
             padding: 20px;
             margin: 10px;
             border: 2px solid lightsalmon;
        }

        .header{
            grid-area: head;
        }
        .navbar{
            grid-area: nav;
        }
        .section1{
            grid-area: sec1;
        }
        .section2{
            grid-area: sec2;
        }
        .aside{
            grid-area: side;
        }
        .footer{
            grid-area: foot;
        }

        header{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        nav{
            display: flex;
        }
        h1>div{
            display: none;
        }

        @media screen and (width<576px) {
             .container{
               grid-template-areas: 
               "head"
               "nav"
               "sec1"
               "sec2"
               "side"
               "foot";
             }
             h1>div{
                display: block;
             }
             .mainnav{
                display: none;
             }
            }
       
    </style>
</head>
<body>
    <!-- <h1>this is heading</h1> -->

    <!-- used for flex example -->
    <!-- <div class="container">
        <div class="child">some content</div>
        <div class="child">some content</div>
        <div class="child">some content</div>
    </div> -->

    <!-- used for grid example -->
    <!-- <div class="container">
        <div class="child">some content</div>
        <div class="child">some content</div>
        <div class="child">some content</div>
        <div class="child">some content</div>
    </div> -->
 

    <header>
        <h1>Branding</h1>
        <nav>
           <div class="mainnav">
            <div>content</div>
            <div>content</div>
            <div>content</div>
           </div>
           <h1>
            <div>icon</div>
           </h1>
        </nav>
    </header>


    <div class="container">
        <div class="header">header part</div>
        <div class="navbar">navbar part</div>
        <div class="section1">section1 part</div>
        <div class="section2">section2 part</div>
        <div class="aside">aside part</div>
        <div class="footer">footer part</div>
    </div>

</body>
</html>