*{
    margin: 0px;
    padding: 0px;
}
.navbar{
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    top: 0;
    background-color: white;
    height: 60px;
    width: 100%;
}
.card>img {
    width: 250px;
}
.card{
    width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
}
.main{
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: center;
    margin-top: 120px;
    gap: 40px 20px;
}
.section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 100px;
}
.section>img{
    width: 50%;;
}
.para{
    width: 70%;
}
.footer{
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
    gap: 50px;
}
 .footer-section1{
    width: 25%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.footer-section2{
    width: 25%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.footer-section3{
    width: 25%;
}

.footer-section2,img{
    width: 50px;
}
.section2-card {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}
button{
    background-color: black;
    color: white;
    border: none;
    padding: 5px;
    margin: 5px;
    width: 50px;
} 

@media screen and (width<576px) {
    .main{
        grid-template-columns: auto;
    }
    .footer{
       flex-direction: column;
       align-items: center;
    }
    .footer-section1{
        width: 70%;
     }
     .footer-section2{
        width: 70%;
     }
    .footer-section3{
       width: 70%;
       margin-bottom: 10px;
    }
}