<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .semantic{
            display: grid;
            gap: 20px;
        }
         .header{
           background-color: brown;
        }
        .navbar{
            background-color: brown;
        }
        .section{
            background-color: brown;
            grid-column: 1;
        }
        .aside{
            background-color: brown;
        }
        .article{
            background-color: brown;
            grid-row: 3;
            grid-row: 5;
        }
        .footer{
            background-color: brown;
        }
    </style>
</head>
<body>
    <div class="semantic">
        <div class="header">Header</div>
        <div class="navbar">Navbar</div>
        <div class="section">Section</div>
        <div class="article">Article</div>
        <div class="aside">Aside</div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>