<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div>div{
            border: 2px solid black;
            padding: 20px;
        }
        .parent{
            display: grid;
            grid-template-columns: 25% 25% 25% 25%;
            gap: 2px;
        }
        .child1{
             grid-column-start: 1;
             grid-column-end: 3;
        }
        .child7{
            visibility: hidden;
        }
        .child8{
            grid-row-start: 3;
            grid-row-end: 5;
            grid-column-start: 1;
            grid-column-end: 3;
            background-color: rgb(252, 160, 98);
        }
        .child12{
            visibility: hidden;
        }
       .child13{
            grid-column-start: 1;
            grid-column-end: 4;
            background-color: rgb(52, 219, 186);
       }
       .child2,.child5,.child11{
        background-color: rgb(1, 168, 134);
       }
       .child3,.child14{
        background-color: rgb(252, 160, 98);
       }
       .child1,.child10{
        background-color: rgb(254, 96, 88);
       }
       .child4{
        background-color: rgb(254, 130, 92);
       }
       .child6{
        background-color: rgb(26, 193, 162);
       }
       .child9{
        background-color: rgb(50, 220, 186);
       }
       
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1"></div>
        <div class="child2"></div>
        <div class="child3"></div>
        <div class="child4"></div>
        <div class="child5"></div>
        <div class="child6"></div>
        <div class="child7"></div>
        <div class="child8"></div>
        <div class="child9"></div>
        <div class="child10"></div>
        <div class="child11"></div>
        <div class="child12"></div>
        <div class="child13"></div>
        <div class="child14"></div>
    </div>
</body>
</html>