<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div>div{
        padding: 40px;
        border: 2px solid none;
    }
    .parent{
        display: grid;
        gap: 10px;
        grid-template-columns: auto auto auto;
    }
    .child1{
        grid-column: 1/4;
        background-color: rgb(254, 159, 98);
    }
    .child2{
        background-color: rgb(1, 168, 134);
        
    }
    .child3{
        grid-column: 2/4;
        background-color: rgb(252, 97, 88);
    }
    .child4{
        grid-column: 1/4;
        background-color: rgb(26, 193, 162);
    }
</style>
<body>
    <div class="parent">
        <div class="child1"></div>
        <div class="child2"></div>
        <div class="child3"></div>
        <div class="child4"></div>
    </div>
</body>
</html>