<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div>div{
            padding: 60px;
        }
        .parent{
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 10px;
        }
        .child3{
            grid-row: 1/3;
            grid-column: 3/4;
        }
        .child1{
            grid-column: 1/3;
            background-color: rgb(252, 97, 88);
        }
        .child2{
            background-color: rgb(1, 168, 134);
        }
        .child3{
            background-color: rgb(252, 160, 98);
        }
        .child4{
            background-color: rgb(26, 193, 162);
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1"></div>
        <div class="child2"></div>
        <div class="child3"></div>
        <div class="child4"></div>
    </div>
</body>
</html>