<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .parent{
            display: grid;
            grid-template-columns: auto auto;
            gap: 10px;
         }
         div>div{
            padding: 50px;
         }
         .child1{
            /* border: 2px solid black; */
            background-color: rgb(252, 160, 98);
         }
         .child2{
            /* border: 2px solid black; */
            background-color: rgb(52, 219, 186);
         }
         .child3{
            /* border: 2px solid black; */
            background-color: rgb(252, 97, 88);
         }
         .child4{
            /* border: 2px solid black; */
            display: grid;
            grid-template-columns: auto auto;
            gap: 10px;
            background-color: rgb(0, 163, 133);
         }
         .subchild1{
            /* border: 2px solid black; */
            grid-column: 1/3;
            background-color: rgb(52, 219, 186);
         }
         .subchild2{
            /* border: 2px solid black; */
            background-color: rgb(26, 193, 162);
         }
         .subchild3{
            /* border: 2px solid black; */
            background-color: rgb(252, 160, 98);
         }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1"></div>
        <div class="child2"></div>
        <div class="child3"></div>
        <div class="child4">
            <div class="subchild1"></div>
            <div class="subchild2"></div>
            <div class="subchild3"></div>
        </div>
    </div>
</body>
</html>