<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(48, 45, 69);
    }
    div>div{
        padding: 40px;
    }
    .parent{
       display: grid;
       grid-template-columns:  auto auto auto;
       grid-template-rows: 45vh 45vh;
       gap: 10px;
    }
    .child1{
        background-color: rgb(252, 97, 88);
    }
    .child2{
        background-color: rgb(254, 130, 92);
    }
    .child3{
        background-color: rgb(252, 160, 98);
    }
    .child4{
        background-color: rgb(1, 168, 134);
    }
    .child5{
        background-color: rgb(26, 193, 162);
    }
    .child6{
        background-color: rgb(51, 220, 186);
    }
</style>
<body>
    <div class="parent">
        <div class="child1"></div>
        <div class="child2"></div>
        <div class="child3"></div>
        <div class="child4"></div>
        <div class="child5"></div>
        <div class="child6"></div>
    </div>
</body>
</html>