<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display: grid;
            grid-template-areas: 
            "child1 child2 child3 child4 child5 child6"
            "child7 child8 child9 child10 child11 child12"
            "child13 child14 child15 child16 child17 child18";
            gap: 10px;    
        }
        div>div{
            /* border: 2px solid black; */
            padding: 40px;
        }
       .child1{
            grid-area: child1;
            background-color: rgb(2, 166, 134);
        }
      
       .child2{
            grid-area: child2;
            background-color: rgb(254, 130, 92);
        }
      
       .child3{
            grid-area: child3;
            background-color: rgb(26, 193, 162);
        }
      
       .child4{
            grid-area: child4;
            background-color: rgb(251, 97, 88);
        }
      
       .child5{
            grid-area: child5;
            background-color: rgb(52, 219, 186);
        }
      
       .child6{
            grid-area: child6;
            background-color: rgb(254, 130, 92);
        }
      
       .child7{
            grid-area: child7;
            background-color: rgb(252, 160, 98);
        }
      
       .child8{
            grid-area: child8;
            background-color: rgb(1, 168, 134);
        }
      
       .child9{
            grid-area: child9;
            background-color: rgb(254, 130, 92);
        }
      
       .child10{
            grid-area: child10;
            background-color: rgb(26, 193, 164);
        }
      
       .child11{
            grid-area: child11;
            background-color: rgb(252, 160, 98);
        }
      
       .child12{
            grid-area: child12;
            background-color: rgb(252, 97, 88);
        }
      
       .child13{
            grid-area: child13;
            background-color: rgb(1, 168, 134);
        }
      
       .child14{
            grid-area: child14;
            background-color: rgb(252, 97, 88);
        }
      
       .child15{
            grid-area: child15;
            background-color: rgb(52, 219, 186);
        }
      
       .child16{
            grid-area: child16;
            background-color: rgb(254, 130, 92);
        }
      
       .child17{
            grid-area: child17;
            background-color: rgb(1, 168, 134);
        }
      
       .child18{
            grid-area: child18;
            background-color: rgb(52, 220, 183);
        }
      
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1"></div>
        <div class="child2"></div>
        <div class="child3"></div>
        <div class="child4"></div>
        <div class="child5"></div>
        <div class="child6"></div>
        <div class="child7"></div>
        <div class="child8"></div>
        <div class="child9"></div>
        <div class="child10"></div>
        <div class="child11"></div>
        <div class="child12"></div>
        <div class="child13"></div>
        <div class="child14"></div>
        <div class="child15"></div>
        <div class="child16"></div>
        <div class="child17"></div>
        <div class="child18"></div>
    </div>
</body>
</html>