<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
       
        .parent{
            display: grid;
            grid-template-areas: 
              "child1 child1 child2 child2"
              "child3 child4 child4 child4"
              "child5 child5 child5 child5";
              gap: 10px;
        }
        .child1{
            padding: 30px;
            grid-area: child1;
            background-color: rgb(254, 130, 92);
        }
        .child2{
            padding: 30px;
            grid-area: child2;
            background-color: rgb(252, 97, 88);
        }
        .child3{
            padding: 40px;
            grid-area: child3;
            background-color: rgb(1, 168, 134);
        }
        .child4{
            padding: 40px;
            grid-area: child4;
            background-color: rgb(26, 193, 162);
        }
        .child5{
            padding: 15px;
            grid-area: child5;
            background-color: rgb(252, 160, 96);
        }
     </style>
</head>
<body>
    <div class="parent">
       <div class="child1"></div>
       <div class="child2"></div>
       <div class="child3"></div>
       <div class="child4"></div>
       <div class="child5"></div>
    </div>
</body>
</html>