<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
        display: flex;
        flex-direction: column;
        gap: 50px;
        margin: 100px 80px;
      }
        .box1 {
         
           height: 30vh;
           width: 30vh;
           box-shadow: blue 0px 0px 0px 3px inset,
                        white 20px -20px 0px -3px,
                        green 20px -20px,
                        white 40px -40px 0px -3px,
                        yellow 40px -40px,
                        white 60px -60px 0px -3px,
                        orange 60px -60px,
                        white 80px -80px 0px -3px,
                        red 80px -80px;             
        }

        .box2 { 
            height: 30vh;
            width: 30vh;
             box-shadow: blue 0px 0px 0px 5px,
                         green 0px 0px 0px 10px,
                           yellow 0px 0px 0px 15px,
                           orange 0px 0px 0px 20px,
                           red 0px 0px 0px 25px;
        }

    </style>
</head>
<body>
    <div class="box1">
       
    </div>
    <div class="box2">

    </div>  
</body>
</html>